<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-color: aquamarine;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            align-items: center;
            display: flex;
            align-items: center;
            padding: 20px;
            margin: auto

        }

        .input_box {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }

        form{
            width: 100%;
            height: 100%;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            text-align: center;
        }

        button{
            color: steelblue;
            background-color: blue;
        }
    </style>

</head>

<body>



    <div class="login">

        <form action="get">
            <h1>Login</h1>
            <div class="input_box">
                <lable class="email">email</lable>
                <input type="text" id="email" placeholder="enter email">
            </div>
            <div class="input_box">
                <lable class="password">password</lable>
                <input type="password" id="password" placeholder="enter password">
            </div>
            <button class="close">close</button>
            <button></button>
            <button class="submit">submit</button>
        </form>

    </div>




</body>

</html>