<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

<style>

    div{
        /* border: 3px solid red; */
        margin: 10px;
        /* display: inline-block; */



    }</style>


</head>
<body>

    <nav class="mx-1 my-3 hover:bg-emerald-500 bg-slate-700">
        <div class="flex justify-between w-9/12 py-5 mx-auto item-center ">
            <div class="space-x-4">
                <a href="#" class="ml-3 text-lg italic">Home</a>
                <a href="#" class="ml-3 text-lg italic">about</a>
                <a href="#" class="ml-3 text-lg italic">contact</a>
                <button class="px-4 py-2 bg-transparent border rounded-md border-amber-500 hover:text-white hover:bg-amber-500" >click</button>
            
           
            </div>
            
            <div class="space-x-4">
            <button class="px-4 py-2 bg-transparent border rounded-md border-amber-500 hover:text-white hover:bg-amber-500" >Login</button>
            <button class="px-4 py-2 bg-transparent border rounded-md border-amber-500 hover:text-white hover:bg-amber-500" >Register</button>
    
            </div>
            </nav>


  <!-- <div class="w-24 h-5"></div>
  <div class="w-24 h-10"></div>
  <div class="w-24 h-11"></div> -->
  <div class="w-12 h-12 border-2 border-red-500 rounded-l-full"></div>
  <div class="w-12 h-12 border-4 border-black rounded-2x1"></div>
  <div class="w-12 h-12 border-2 border-red-400 rounded-3x1"></div>
    





  </h1>
</body>
</html>