<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty of Technology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li>
              <a class="nav-link active" aria-current="page" href="#">Faculty of Technology</a>
            </li>

            <li>
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <!-- Departments dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Departments
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">ICT</a></li>
                <li><a class="dropdown-item" href="#">BST</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>

            <!-- Academic dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Academic
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Staffs</a></li>
                <li><a class="dropdown-item" href="#">Students</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <!-- Non-Academic link -->
            <li class="nav-item">
              <a class="nav-link" href="#">Non-Academic</a>
            </li>

            <!-- Login link -->
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Login</a> -->
              
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#loginModal">
                    Login
                </button>
            </li>

            <!-- Register link -->
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Register</a> -->
              <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#registerModal">
                Register
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
     
    
    <br>

    
    <!-- slide show start -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/1.jpg" class="d-block w-100" alt="ele">
          </div>
          <div class="carousel-item">
            <img src="./img/2.jpg" class="d-block w-100" alt="def">
          </div>
          <div class="carousel-item">
            <img src="./img/3.jpg" class="d-block w-100" alt="wave">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- slide show end -->
    
      <br>
      <!-- card start -->
    <div class="container">
        <div class="row">
            <div class="col-4">

                <div class="card" style="width: 18rem;">
                    <img src="./img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>

            </div>

            <div class="col-4"> 

                <div class="card" style="width: 18rem;">
                    <img src="./img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                  </div>
            </div>
            <!-- cards end -->
            <!-- start of third column collapse -->
<div class="col-4">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Collapsible Group Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Collapsible Group Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Collapsible Group Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
</div>
<!-- end of third column collapse -->

        </div>
    </div>

    <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="loginModalLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="login_form">
                  <div class="mb-3">
                      <label for="loginEmail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="loginEmail" required>
                  </div>
                  <div class="mb-3">
                      <label for="loginPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="loginPassword" required>
                  </div>
                  <button type="submit" class="btn btn-dark">Login</button> <button type="reset" class="btn btn-dark">Reset</button>
              </form>
          </div>
      </div>
  </div>
</div>


<!-- Registration Modal -->
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <!-- Error message div -->
        <div id="registerErrorMessage" class="alert alert-danger d-none"></div>

        <form id="register_form">
          <!-- First Name -->
          <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" id="fname" class="form-control">
          </div>

          <!-- Last Name -->
          <div class="mb-3">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" id="lname" class="form-control">
          </div>

          <!-- Date of Birth -->
          <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" id="dob" class="form-control">
          </div>

          <!-- Telephone -->
          <div class="mb-3">
            <label for="tele" class="form-label">Telephone</label>
            <input type="text" id="tele" class="form-control">
          </div>

          <!-- Address -->
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" id="address" class="form-control">
          </div>

          <!-- City -->
          <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" id="city" class="form-control">
          </div>

          <!-- Zip Code -->
          <div class="mb-3">
            <label for="zip" class="form-label">Zip Code</label>
            <input type="text" id="zip" class="form-control">
          </div>

          <!-- Email -->
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control">
          </div>

          <!-- Password -->
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control">
          </div>

          <!-- Confirm Password -->
          <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input type="password" id="confirm_password" class="form-control">
          </div>

          <button type="submit" class="btn btn-dark">Register</button>
          <button type="reset" class="btn btn-dark">Reset</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Login form validation
  const loginForm = document.getElementById("login_form");
  const loginErrorMessage = document.getElementById("loginErrorMessage");
  const hardcodedEmail = "test@example.com";
  const hardcodedPassword = "Password123";

  loginForm.addEventListener("submit", function (e) {
    e.preventDefault();

    const email = document.getElementById("loginEmail").value.trim();
    const password = document.getElementById("loginPassword").value.trim();

    let errors = [];
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (!email) errors.push("Email cannot be empty.");
    else if (!emailRegex.test(email)) errors.push("Please enter a valid email.");
    else if (email !== hardcodedEmail) errors.push("Incorrect email.");

    if (!password) errors.push("Password cannot be empty.");
    else if (password !== hardcodedPassword) errors.push("Incorrect password.");

    if (errors.length > 0) {
      loginErrorMessage.textContent = errors.join(" ");
      loginErrorMessage.classList.remove("d-none");
    } else {
      loginErrorMessage.classList.add("d-none");
      alert("Login successful!");
      // Process login...
    }

    
  });

  // Registration form validation
  const registerForm = document.getElementById("register_form");
  const registerErrorMessage = document.getElementById("registerErrorMessage");

  registerForm.addEventListener("submit", function (e) {
    e.preventDefault();

    const fname = document.getElementById("fname").value.trim();
    const lname = document.getElementById("lname").value.trim();
    const dob = document.getElementById("dob").value.trim();
    const tele = document.getElementById("tele").value.trim();
    const address = document.getElementById("address").value.trim();
    const city = document.getElementById("city").value.trim();
    const zip = document.getElementById("zip").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const confirmPassword = document.getElementById("confirm_password").value.trim();
co


    let errors = [];

    const nameRegex = /^[a-zA-Z\s]{8,15}$/;
    const phoneRegex = /^[0-9]{10}$/;
    const zipRegex = /^[0-9]{6}$/;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const passwordRegex = /^(?=.[A-Z])(?=.[a-z])(?=.*\d).{8,}$/;

    if (!fname || !nameRegex.test(fname)) errors.push("First name must be between 8-15 characters.");
    if (!lname || !nameRegex.test(lname)) errors.push("Last name must be between 8-15 characters.");
    if (!dob) errors.push("Date of birth cannot be empty.");
    if (!tele || !phoneRegex.test(tele)) errors.push("Telephone must be a valid 10-digit number.");
    if (!address) errors.push("Address cannot be empty.");
    if (!city) errors.push("City cannot be empty.");
    if (!zip || !zipRegex.test(zip)) errors.push("Zip code must be a valid 6-digit number.");
    if (!email || !emailRegex.test(email)) errors.push("Please enter a valid email.");
    if (!password || !passwordRegex.test(password)) errors.push("Password must contain at least 8 characters, including uppercase, lowercase, and numbers.");
    if (password !== confirmPassword) errors.push("Passwords do not match.");

    if (errors.length > 0) {
      registerErrorMessage.textContent = errors.join(" ");
      registerErrorMessage.classList.remove("d-none");
    } else {
      registerErrorMessage.classList.add("d-none");
      alert("Registration successful!");
      // Process registration...
    }
  });
</script>
<!-- end of register modal -->

  <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>