<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <nav class="bg-white shadow">
        <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <a href="#" class="text-xl font-bold text-gray-800">Brand</a>
                    </div>
                    <div class="hidden ml-10 md:flex md:space-x-8">
                        <a href="#" class="text-gray-600 hover:text-gray-800">Home</a>
                        <a href="#" class="text-gray-600 hover:text-gray-800">About</a>
                        <a href="#" class="text-gray-600 hover:text-gray-800">Services</a>
                        <a href="#" class="text-gray-600 hover:text-gray-800">Contact</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-gray-600 hover:text-gray-800">Login</a>
                    <a href="#" class="px-4 py-2 text-white transition bg-blue-600 rounded hover:bg-blue-700">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Add your content here -->

</body>
</html>